# PapnSystemAide

./: .gitignore  202005 (2).xlsx  202005 (3).xlsx  CMA CGM PLATON-0VL23R1MA_B3-B3-15_12_2019.xml  README.md  catalog.xml  man.xml  nb-configuration.xml  pom.xml  ~$202002.xlsx
payara/config/: domain.xml  domain.xml.bak  local-password
payara/config/branding/: glassfish-version.properties
payara/runtime/: __cp_jdbc_ra.rar  __dm_jdbc_ra.rar  __ds_jdbc_ra.rar  __xa_jdbc_ra.rar
src/: jax-ws-catalog.xml
src/main/java/com/github/adminfaces/starter/bean/: AbstractFacade.java  AppConfig.java  CarFormMB.java  CarListMB.java  CheckDataSource.java  ChequeBean.java  ChiffreAffaireBean.java  ConteneurBean.java  ConteneurCongoTerminalBean.java  CtnListMB.java  EscaleBean.java  EscaleController.java  EscaleConverter.java  EscaleFacade.java  FactureBean.java  FileuploadMB.java  ImportExcel.java  InitAppBean.java  InitAppMB.java  Lists.java  ManifestBean.java  MarchFactBean.java  NavireController.java  NavireConverter.java  NavireFacade.java  PortsConverter.java  PrestationChiffreAffaireBean.java  QuaiConverter.java  ReferenceBean.java  ReferenceManifesteBean.java  ReglementBean.java  TotalBean.java  TraficMarchBean.java  TypeNavireConverter.java  UserBean.java
src/main/java/com/github/adminfaces/starter/bean/util/: ClientConverter.java  DateConverter.java  JsfCrudELResolver.java  JsfUtil.java  MoisComptableConverter.java  PagingInfo.java  TypeFactureConverter.java  XlsxExporter.java
src/main/java/com/github/adminfaces/starter/controller/: DynamicReportServlet.java  PdfReportServlet.java
src/main/java/com/github/adminfaces/starter/model/: Agent.java  Awmds.java  BillOfLanding.java  Bl.java  Car.java  Cheque.java  ChiffrePrestation.java  Client.java  Colis.java  Container.java  ConteneurCT.java  ConteneurCongoTerminal.java  ConteneurDouane.java  ContratDomaine.java  Ctn.java  Document.java  DocumentEVP.java  DossierDomaine.java  Escale.java  Facture.java  Filiere.java  GeneralInfo.java  ImportTcsCt.java  ManifesteBl.java  ManifesteConteneur.java  ManifesteSegmentGeneral.java  March.java  Marchfact.java  Navire.java  ObjectFactory.java  Paiement.java  Port.java  Ports.java  PrestationChiffreAffaire.java  Prests.java  PrestsDomaine.java  Quai.java  Quais.java  RedevMarch.java  RefMan.java  (+15 more)
src/main/java/com/github/adminfaces/starter/repos/: AgentRepository.java  CarRepository.java  ChequeRepository.java  ChiffreAffaireRepository.java  ConteneurCTRepository.java  ConteneurDouaneRepository.java  EscaleRepository.java  FactureRepository.java  LoginRepository.java  MarchFactRepository.java  NavireRepository.java  PortsRepository.java  RedevMarchRepository.java  ReferenceManifesteRepository.java  ReglementRepository.java  TdrCongoTerminalRepository.java  TraficMarchRepository.java  TypeNavireRepository.java  VueAllEvpRepository.java
src/main/java/com/github/adminfaces/starter/service/: AgentService.java  CarRepository.java  CarService.java  ChequeService.java  ChiffreAffaireRepository.java  ChiffreAffaireService.java  ConteneurCTService.java  ConteneurCongoTerminalService.java  ConteneurDouaneService.java  CtnService.java  DocumentEVPService.java  DocumentService.java  EscaleService.java  FactureService.java  LoginService.java  ManifesteService.java  MarchfactService.java  NavireService.java  PaiementService.java  PrestService.java  ReferenceManifesteService.java  ReglementService.java  TraficMarchandiseService.java  VueAllEvpService.java
src/main/java/com/github/adminfaces/starter/util/: AWPAPNWebService.java  AWPAPNWebService_Service.java  GenererManifeste.java  GenererManifesteResponse.java  GetManListRef.java  GetManListRefResponse.java  InputReference.java  InputReferenceGetManifest.java  ObjectFactory.java  RefManResult.java  Utils.java  WebServiceResult.java  package-info.java
src/main/java/com/github/adminfaces/starter/ws/: Awmds.java  FindManifeste.java  FindManifesteResponse.java  GenererManifeste.java  GenererManifesteResponse.java  GetManifesteXML.java  GetManifesteXMLResponse.java  ManifesteDouane.java  ManifesteWebService.java  ManifesteWebService_Service.java  ObjectFactory.java  RefManResult.java  RetrieveManifesteFromDouane.java  RetrieveManifesteFromDouaneResponse.java  WebServiceResult.java  package-info.java
src/main/resources/: admin-config.properties  admin_en_US.properties  messages.properties
src/main/webapp/: ca-par-an.xhtml  car-list.xhtml  conteneur.xhtml  conteneurCongoTerminal.xhtml  conversion.xhtml  ctn-list.xhtml  escale.xhtml  importExcel.xhtml  index.xhtml  jsfcrud.js  login.xhtml  manifestedouane.xhtml  map.xhtml  marchfacture.xhtml  menu.xhtml  prestationChiffreAffaire.xhtml  recap.xhtml  recapevp.xhtml  upload.xhtml  view.xhtml  viewPdf.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/ca/: evolution.xhtml
src/main/webapp/congoterminal/: conteneur.xhtml  import.xhtml
src/main/webapp/conteneur/: list.xhtml  recapevp.xhtml
src/main/webapp/escale/: Detail.jsp  Edit.jsp  List.jsp  New.jsp  detail.xhtml  doublon.xhtml  list.xhtml  petitnavire.xhtml
src/main/webapp/facturation/: detail.xhtml  list.xhtml  march.xhtml
src/main/webapp/facture/: facturesigne.xhtml
src/main/webapp/includes/: menu.xhtml  top-bar.xhtml
src/main/webapp/manifeste/: douane.xhtml  refman.xhtml
src/main/webapp/navire/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
src/main/webapp/recouvrement/: br.xhtml  reglement.xhtml
src/main/webapp/report/: ChiffreAffairePrestation.jasper  ChiffreAffairePrestation.jrxml
src/main/webapp/resources/js/: main.js  monthpicker.min.js
src/main/webapp/stats/trafic/: march.xhtml  petrole.xhtml
src/main/webapp/user/: user-form.xhtml  user-list.xhtml
src/wsdl/10.0.55.210_8080/ManifesteWebService/: ManifesteWebService.xsd_1.xsd  ManifesteWebService.xsd_2.xsd
src/wsdl/192.168.115.125_8080/SydoniaPapnWS/: AWPAPNWebService.wsdl  AWPAPNWebService.wsdl_1.wsdl  AWPAPNWebService.xsd_1.xsd
(+3 files in other folders)
