product_name=Payara Micro
brief_product_name=Payara Micro
abbrev_product_name=Payara Micro
major_version=5
minor_version=192
update_version=
build_id=115
version_prefix=
version_suffix=#badassmicrofish
default_domain_template=appserver-domain.jar
admin_client_command_name=asadmin
